0:0:0:0:0:0:0:1 - - [02/May/2019:02:06:34 -0400] "GET /list-todos.do HTTP/1.1" 200 1130 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/May/2019:02:06:40 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:06:41 -0400] "GET /list-todos.do HTTP/1.1" 200 2045 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [02/May/2019:02:08:46 -0400] "GET /list-todos.do HTTP/1.1" 200 2051 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [02/May/2019:02:08:50 -0400] "GET /add-todo.do HTTP/1.1" 200 1136 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:23 -0400] "GET /add-todo.do HTTP/1.1" 200 1328 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:31 -0400] "GET /list-todos.do HTTP/1.1" 200 2051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:33 -0400] "GET /delete-todo.do?todo=Learn%20Web%20Application&category=study HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:33 -0400] "GET /list-todos.do HTTP/1.1" 200 1838 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:34 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=study HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:34 -0400] "GET /list-todos.do HTTP/1.1" 200 1635 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:35 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20rest&category=study HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:35 -0400] "GET /list-todos.do HTTP/1.1" 200 1430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:36 -0400] "GET /delete-todo.do?todo=learn%20to%20dance%20&category=fun HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:36 -0400] "GET /list-todos.do HTTP/1.1" 200 1233 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:37 -0400] "GET /add-todo.do HTTP/1.1" 200 1328 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:37 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:37 -0400] "GET /list-todos.do HTTP/1.1" 200 1394 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:39 -0400] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:39 -0400] "GET /list-todos.do HTTP/1.1" 200 1233 http-bio-8080-exec-6 0
