0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:39:59 -0400] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:05 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:05 -0400] "GET /todo.do HTTP/1.1" 200 210 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:41:45 -0400] "GET /todo.do HTTP/1.1" 200 210 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:49:45 -0400] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:50:02 -0400] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:50:04 -0400] "GET /todo.do HTTP/1.1" 500 3128 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:46 -0400] "GET /todo.do HTTP/1.1" 200 222 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:14:20 -0400] "GET /todo.do HTTP/1.1" 200 222 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:14:25 -0400] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:14:30 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:14:30 -0400] "GET /todo.do HTTP/1.1" 200 233 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:19:23 -0400] "GET /todo.do HTTP/1.1" 200 333 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:20:03 -0400] "GET /todo.do HTTP/1.1" 200 333 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:21:01 -0400] "GET /todo.do HTTP/1.1" 200 335 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:21:02 -0400] "GET /todo.do?todo= HTTP/1.1" 200 335 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:21:03 -0400] "GET /todo.do?todo= HTTP/1.1" 200 335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:21:03 -0400] "GET /todo.do?todo= HTTP/1.1" 200 335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:22:15 -0400] "GET /todo.do?todo= HTTP/1.1" 200 349 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:22:20 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:32:49 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:32:51 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:32:55 -0400] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:33:00 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:33:00 -0400] "GET /todo.do HTTP/1.1" 200 349 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:33:02 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:33:11 -0400] "POST /todo.do HTTP/1.1" 200 338 http-bio-8080-exec-7 1037
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:33:14 -0400] "POST /todo.do HTTP/1.1" 200 338 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:33:16 -0400] "POST /todo.do HTTP/1.1" 200 338 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:34:01 -0400] "POST /todo.do HTTP/1.1" 200 338 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:43:38 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:43:38 -0400] "GET /todo.do HTTP/1.1" 200 355 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:43:41 -0400] "GET /todo.do HTTP/1.1" 200 355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:44:21 -0400] "GET /todo.do HTTP/1.1" 200 355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:36:48 -0400] "GET /todo.do HTTP/1.1" 200 479 http-bio-8080-exec-10 566
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:36:50 -0400] "GET /todo.do HTTP/1.1" 200 479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:36:51 -0400] "GET /todo.do HTTP/1.1" 200 479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:36:51 -0400] "GET /todo.do HTTP/1.1" 200 479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:37:13 -0400] "GET /todo.do HTTP/1.1" 200 547 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:37:14 -0400] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:47:13 -0400] "GET /todo.do HTTP/1.1" 200 554 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:47:25 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:47:25 -0400] "GET /todo.do HTTP/1.1" 200 652 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:47:27 -0400] "GET /deletetodo.do?todo=learn%20to%20writei HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:47:27 -0400] "GET /todo.do HTTP/1.1" 200 554 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:48:06 -0400] "GET /deletetodo.do?todo=Learn%20Spring%20rest HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:48:06 -0400] "GET /todo.do HTTP/1.1" 200 452 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:48:07 -0400] "GET /deletetodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:48:07 -0400] "GET /todo.do HTTP/1.1" 200 352 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:48:08 -0400] "GET /deletetodo.do?todo=Learn%20Web%20Application HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:48:08 -0400] "GET /todo.do HTTP/1.1" 200 242 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:48:10 -0400] "GET /todo.do HTTP/1.1" 200 242 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:48:14 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:48:14 -0400] "GET /todo.do HTTP/1.1" 200 310 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:48:16 -0400] "GET /deletetodo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:48:16 -0400] "GET /todo.do HTTP/1.1" 200 242 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:49:23 -0400] "GET /todo.do HTTP/1.1" 200 242 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:49:26 -0400] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:49:30 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:49:30 -0400] "GET /todo.do HTTP/1.1" 200 253 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:49:51 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:49:51 -0400] "GET /todo.do HTTP/1.1" 200 341 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:49:56 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:49:56 -0400] "GET /todo.do HTTP/1.1" 200 427 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:50:05 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:50:05 -0400] "GET /todo.do HTTP/1.1" 200 515 http-bio-8080-exec-8 2
