0:0:0:0:0:0:0:1 - - [02/May/2019:16:34:25 -0400] "GET /list-todos.do HTTP/1.1" 200 1130 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [02/May/2019:16:34:30 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2019:16:34:30 -0400] "GET /list-todos.do HTTP/1.1" 200 1854 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [02/May/2019:16:36:02 -0400] "GET /add-todo.do HTTP/1.1" 200 1328 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [02/May/2019:16:36:12 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2019:16:36:12 -0400] "GET /list-todos.do HTTP/1.1" 200 2047 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2019:16:36:15 -0400] "GET /delete-todo.do?todo=learn%20to%20play&category=fun HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:16:36:15 -0400] "GET /list-todos.do HTTP/1.1" 200 1854 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2019:16:36:22 -0400] "GET /logout.do HTTP/1.1" 200 1130 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2019:16:37:48 -0400] "POST /login.do HTTP/1.1" 200 1159 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [02/May/2019:16:39:38 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2019:16:39:38 -0400] "GET /list-todos.do HTTP/1.1" 200 1854 http-bio-8080-exec-1 195
