0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:39:59 -0400] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:05 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:05 -0400] "GET /todo.do HTTP/1.1" 200 210 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:41:45 -0400] "GET /todo.do HTTP/1.1" 200 210 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:49:45 -0400] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:50:02 -0400] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:50:04 -0400] "GET /todo.do HTTP/1.1" 500 3128 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:46 -0400] "GET /todo.do HTTP/1.1" 200 222 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:14:20 -0400] "GET /todo.do HTTP/1.1" 200 222 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:14:25 -0400] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:14:30 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:14:30 -0400] "GET /todo.do HTTP/1.1" 200 233 http-bio-8080-exec-8 3
