0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:39:59 -0400] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:05 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:40:05 -0400] "GET /todo.do HTTP/1.1" 200 210 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:41:45 -0400] "GET /todo.do HTTP/1.1" 200 210 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:49:45 -0400] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:50:02 -0400] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:50:04 -0400] "GET /todo.do HTTP/1.1" 500 3128 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:46 -0400] "GET /todo.do HTTP/1.1" 200 222 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:14:20 -0400] "GET /todo.do HTTP/1.1" 200 222 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:14:25 -0400] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:14:30 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:14:30 -0400] "GET /todo.do HTTP/1.1" 200 233 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:19:23 -0400] "GET /todo.do HTTP/1.1" 200 333 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:20:03 -0400] "GET /todo.do HTTP/1.1" 200 333 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:21:01 -0400] "GET /todo.do HTTP/1.1" 200 335 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:21:02 -0400] "GET /todo.do?todo= HTTP/1.1" 200 335 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:21:03 -0400] "GET /todo.do?todo= HTTP/1.1" 200 335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:21:03 -0400] "GET /todo.do?todo= HTTP/1.1" 200 335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:22:15 -0400] "GET /todo.do?todo= HTTP/1.1" 200 349 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:22:20 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:32:49 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:32:51 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:32:55 -0400] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:33:00 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:33:00 -0400] "GET /todo.do HTTP/1.1" 200 349 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:33:02 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:33:11 -0400] "POST /todo.do HTTP/1.1" 200 338 http-bio-8080-exec-7 1037
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:33:14 -0400] "POST /todo.do HTTP/1.1" 200 338 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:33:16 -0400] "POST /todo.do HTTP/1.1" 200 338 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:34:01 -0400] "POST /todo.do HTTP/1.1" 200 338 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:43:38 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:43:38 -0400] "GET /todo.do HTTP/1.1" 200 355 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:43:41 -0400] "GET /todo.do HTTP/1.1" 200 355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:16:44:21 -0400] "GET /todo.do HTTP/1.1" 200 355 http-bio-8080-exec-5 2
