0:0:0:0:0:0:0:1 - - [01/May/2019:14:12:31 -0400] "GET /todo.do HTTP/1.1" 200 842 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [01/May/2019:14:12:31 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:14:12:31 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2019:14:12:31 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:14:12:33 -0400] "GET /todo.do HTTP/1.1" 200 842 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/May/2019:14:15:23 -0400] "GET /todo.do HTTP/1.1" 200 933 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [01/May/2019:14:15:27 -0400] "GET /todo.do HTTP/1.1" 200 933 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:15:30 -0400] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2019:14:18:15 -0400] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2019:14:18:19 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/May/2019:14:18:19 -0400] "GET /todo.do HTTP/1.1" 200 933 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:18:21 -0400] "GET /todo.do HTTP/1.1" 200 933 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:18:26 -0400] "GET /todo.do HTTP/1.1" 200 933 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:18:29 -0400] "GET /todo.do HTTP/1.1" 200 933 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:22:17 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [01/May/2019:14:22:19 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [01/May/2019:14:22:25 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:22:25 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:22:28 -0400] "GET /delete-todo.do?todo=Learn%20Web%20Application HTTP/1.1" 404 979 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/May/2019:14:22:36 -0400] "GET /delete-todo.do?todo=Learn%20Web%20Application HTTP/1.1" 404 979 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2019:14:23:20 -0400] "GET /delete-todo.do?todo=Learn%20Web%20Application HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/May/2019:14:23:21 -0400] "GET /todo.do HTTP/1.1" 200 1344 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [01/May/2019:14:23:23 -0400] "GET /todo.do HTTP/1.1" 200 1344 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:29:55 -0400] "GET /todo.do HTTP/1.1" 200 1344 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/May/2019:14:29:57 -0400] "GET /todo.do HTTP/1.1" 200 1344 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2019:14:29:59 -0400] "GET /todo.do HTTP/1.1" 200 1344 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:30:02 -0400] "GET /todo.do HTTP/1.1" 200 1344 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:33:08 -0400] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2019:14:33:11 -0400] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:33:12 -0400] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:35:35 -0400] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/May/2019:14:35:39 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:35:41 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:36:10 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [01/May/2019:14:36:16 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:14:36:18 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-4 1163
0:0:0:0:0:0:0:1 - - [01/May/2019:14:36:29 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:14:36:29 -0400] "GET /todo.do HTTP/1.1" 200 1545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2019:14:36:32 -0400] "GET /delete-todo.do?todo=asd HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:36:32 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:37:13 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:37:13 -0400] "GET /todo.do HTTP/1.1" 200 1539 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:14:37:15 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:37:15 -0400] "GET /todo.do HTTP/1.1" 200 1610 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:37:16 -0400] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:37:16 -0400] "GET /todo.do HTTP/1.1" 200 1539 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:37:16 -0400] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:37:16 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:52:36 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2019:14:52:43 -0400] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/May/2019:14:52:46 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2019:14:52:49 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:52:51 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:21 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:22 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:23 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:24 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:25 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:26 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:26 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:27 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:28 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:32 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:34 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:40 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:42 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:46 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:54:47 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:57:41 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [01/May/2019:14:57:43 -0400] "GET /todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:14:57:44 -0400] "GET /todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:57:48 -0400] "GET /todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:14:57:48 -0400] "GET /todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:57:49 -0400] "GET /todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:57:50 -0400] "GET /todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:57:50 -0400] "GET /todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:14:57:57 -0400] "GET /todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:15:04:03 -0400] "GET /todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [01/May/2019:15:04:09 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:15:04:10 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [01/May/2019:15:04:11 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:15:04:15 -0400] "GET /todo.do HTTP/1.1" 200 1468 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2019:15:04:17 -0400] "GET /logout.do HTTP/1.1" 200 1130 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:15:04:20 -0400] "GET /login.do HTTP/1.1" 200 1130 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:15:04:21 -0400] "GET /login.do HTTP/1.1" 200 1130 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:15:04:21 -0400] "GET /login.do HTTP/1.1" 200 1130 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:15:04:21 -0400] "GET /login.do HTTP/1.1" 200 1130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:15:08:19 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2019:15:08:20 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:15:08:21 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:15:08:21 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:15:08:21 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:15:08:21 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:15:08:22 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:15:08:23 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:15:08:24 -0400] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:15:08:26 -0400] "GET /todo.do HTTP/1.1" 200 1130 http-bio-8080-exec-5 2
